[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/Hitbox.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scripts/FadingPlatform.gd" type="Script" id=2]

[node name="FadingPlatform" type="Node2D"]
script = ExtResource( 2 )

[node name="Hitbox" parent="." instance=ExtResource( 1 )]
width = 48
height = 10
color = Color( 0.0313726, 1, 0, 0.501961 )

[node name="Tween" type="Tween" parent="."]
