[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scenes/Hitbox.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scripts/FadingPlatform.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 24, 5 )

[node name="FadingPlatform" type="Node2D"]
script = ExtResource( 2 )

[node name="Hitbox" parent="." instance=ExtResource( 1 )]
width = 48
height = 10
color = Color( 0.0313726, 1, 0, 0.501961 )

[node name="Tween" type="Tween" parent="."]

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2( 24, 5 )
shape = SubResource( 1 )
