[gd_scene load_steps=12 format=2]

[ext_resource path="res://Scenes/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Wall.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/MovingPlatform.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/FadingPlatform.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/Bar.tscn" type="PackedScene" id=5]
[ext_resource path="res://Themes/stamina_bar.tres" type="Theme" id=6]
[ext_resource path="res://Themes/stamina_bar_bg.tres" type="Theme" id=7]
[ext_resource path="res://Themes/hp_bar_fg.tres" type="Theme" id=8]
[ext_resource path="res://Themes/hp_bar_bg.tres" type="Theme" id=9]
[ext_resource path="res://Scripts/GameResource.gd" type="Script" id=10]
[ext_resource path="res://Scripts/ResourceManager.gd" type="Script" id=11]

[node name="Level" type="Node2D"]
position = Vector2( 184, 88 )

[node name="Hud" type="CanvasLayer" parent="."]

[node name="HealthBar" parent="Hud" instance=ExtResource( 5 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 2.0
margin_top = 2.0
margin_right = 98.0
margin_bottom = 5.0
FGTheme = ExtResource( 8 )
BGTheme = ExtResource( 9 )

[node name="StaminaBar" parent="Hud" instance=ExtResource( 5 )]
process_priority = 1
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 2.0
margin_top = 7.0
margin_right = 98.0
margin_bottom = 9.0
FGTheme = ExtResource( 6 )
BGTheme = ExtResource( 7 )

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( -80, -16 )

[node name="ResourceManager" type="Node2D" parent="Player"]
script = ExtResource( 11 )

[node name="Stamina" type="Node2D" parent="Player/ResourceManager"]
script = ExtResource( 10 )
resource_name = "stamina"
max_value = 86

[node name="Health" type="Node2D" parent="Player/ResourceManager"]
script = ExtResource( 10 )
resource_name = "health"
max_value = 120
regen_per_second = 1

[node name="Walls" type="Node" parent="."]

[node name="Wall" parent="Walls" instance=ExtResource( 2 )]
position = Vector2( 8, 160 )

[node name="Wall2" parent="Walls" instance=ExtResource( 2 )]
position = Vector2( 40, 160 )

[node name="Wall3" parent="Walls" instance=ExtResource( 2 )]
position = Vector2( 24, 160 )

[node name="Wall4" parent="Walls" instance=ExtResource( 2 )]
position = Vector2( 72, 160 )

[node name="Wall5" parent="Walls" instance=ExtResource( 2 )]
position = Vector2( 56, 160 )

[node name="Wall21" parent="Walls" instance=ExtResource( 2 )]
position = Vector2( 56, 144 )

[node name="Wall22" parent="Walls" instance=ExtResource( 2 )]
position = Vector2( 72, 144 )

[node name="Wall23" parent="Walls" instance=ExtResource( 2 )]
position = Vector2( 136, 144 )

[node name="Wall24" parent="Walls" instance=ExtResource( 2 )]
position = Vector2( 152, 144 )

[node name="Wall25" parent="Walls" instance=ExtResource( 2 )]
position = Vector2( 168, 144 )

[node name="Wall26" parent="Walls" instance=ExtResource( 2 )]
position = Vector2( 152, 128 )

[node name="Wall27" parent="Walls" instance=ExtResource( 2 )]
position = Vector2( 168, 128 )

[node name="Wall6" parent="Walls" instance=ExtResource( 2 )]
position = Vector2( 88, 160 )

[node name="Wall7" parent="Walls" instance=ExtResource( 2 )]
position = Vector2( 120, 160 )

[node name="Wall8" parent="Walls" instance=ExtResource( 2 )]
position = Vector2( 104, 160 )

[node name="Wall9" parent="Walls" instance=ExtResource( 2 )]
position = Vector2( 152, 160 )

[node name="Wall10" parent="Walls" instance=ExtResource( 2 )]
position = Vector2( 136, 160 )

[node name="Wall11" parent="Walls" instance=ExtResource( 2 )]
position = Vector2( 168, 160 )

[node name="Wall12" parent="Walls" instance=ExtResource( 2 )]
position = Vector2( 200, 160 )

[node name="Wall13" parent="Walls" instance=ExtResource( 2 )]
position = Vector2( 184, 160 )

[node name="Wall14" parent="Walls" instance=ExtResource( 2 )]
position = Vector2( 232, 160 )

[node name="Wall15" parent="Walls" instance=ExtResource( 2 )]
position = Vector2( 216, 160 )

[node name="Wall16" parent="Walls" instance=ExtResource( 2 )]
position = Vector2( 248, 160 )

[node name="Wall17" parent="Walls" instance=ExtResource( 2 )]
position = Vector2( 280, 160 )

[node name="Wall18" parent="Walls" instance=ExtResource( 2 )]
position = Vector2( 264, 160 )

[node name="Wall19" parent="Walls" instance=ExtResource( 2 )]
position = Vector2( 360, 160 )

[node name="Wall20" parent="Walls" instance=ExtResource( 2 )]
position = Vector2( 296, 160 )

[node name="Wall35" parent="Walls" instance=ExtResource( 2 )]
position = Vector2( 312, 160 )

[node name="Wall36" parent="Walls" instance=ExtResource( 2 )]
position = Vector2( 328, 160 )

[node name="Wall37" parent="Walls" instance=ExtResource( 2 )]
position = Vector2( 24, 176 )

[node name="Wall38" parent="Walls" instance=ExtResource( 2 )]
position = Vector2( 8, 176 )

[node name="Wall39" parent="Walls" instance=ExtResource( 2 )]
position = Vector2( 56, 176 )

[node name="Wall40" parent="Walls" instance=ExtResource( 2 )]
position = Vector2( 40, 176 )

[node name="Wall41" parent="Walls" instance=ExtResource( 2 )]
position = Vector2( 72, 176 )

[node name="Wall42" parent="Walls" instance=ExtResource( 2 )]
position = Vector2( 104, 176 )

[node name="Wall43" parent="Walls" instance=ExtResource( 2 )]
position = Vector2( 88, 176 )

[node name="Wall44" parent="Walls" instance=ExtResource( 2 )]
position = Vector2( 136, 176 )

[node name="Wall45" parent="Walls" instance=ExtResource( 2 )]
position = Vector2( 120, 176 )

[node name="Wall46" parent="Walls" instance=ExtResource( 2 )]
position = Vector2( 152, 176 )

[node name="Wall47" parent="Walls" instance=ExtResource( 2 )]
position = Vector2( 184, 176 )

[node name="Wall48" parent="Walls" instance=ExtResource( 2 )]
position = Vector2( 168, 176 )

[node name="Wall49" parent="Walls" instance=ExtResource( 2 )]
position = Vector2( 216, 176 )

[node name="Wall50" parent="Walls" instance=ExtResource( 2 )]
position = Vector2( 200, 176 )

[node name="Wall51" parent="Walls" instance=ExtResource( 2 )]
position = Vector2( 232, 176 )

[node name="Wall52" parent="Walls" instance=ExtResource( 2 )]
position = Vector2( 264, 176 )

[node name="Wall53" parent="Walls" instance=ExtResource( 2 )]
position = Vector2( 248, 176 )

[node name="Wall54" parent="Walls" instance=ExtResource( 2 )]
position = Vector2( 328, 176 )

[node name="Wall75" parent="Walls" instance=ExtResource( 2 )]
position = Vector2( 344, 160 )

[node name="Wall76" parent="Walls" instance=ExtResource( 2 )]
position = Vector2( 344, 176 )

[node name="Wall58" parent="Walls" instance=ExtResource( 2 )]
position = Vector2( 360, 176 )

[node name="Wall55" parent="Walls" instance=ExtResource( 2 )]
position = Vector2( 280, 176 )

[node name="Wall56" parent="Walls" instance=ExtResource( 2 )]
position = Vector2( 296, 176 )

[node name="Wall57" parent="Walls" instance=ExtResource( 2 )]
position = Vector2( 312, 176 )

[node name="Wall28" parent="Walls" instance=ExtResource( 2 )]
position = Vector2( 8, 144 )

[node name="Wall29" parent="Walls" instance=ExtResource( 2 )]
position = Vector2( 8, 128 )

[node name="Wall30" parent="Walls" instance=ExtResource( 2 )]
position = Vector2( 8, 112 )

[node name="Wall59" parent="Walls" instance=ExtResource( 2 )]
position = Vector2( -8, 160 )

[node name="Wall60" parent="Walls" instance=ExtResource( 2 )]
position = Vector2( -8, 176 )

[node name="Wall77" parent="Walls" instance=ExtResource( 2 )]
position = Vector2( 24, 192 )

[node name="Wall78" parent="Walls" instance=ExtResource( 2 )]
position = Vector2( 8, 192 )

[node name="Wall79" parent="Walls" instance=ExtResource( 2 )]
position = Vector2( 56, 192 )

[node name="Wall80" parent="Walls" instance=ExtResource( 2 )]
position = Vector2( 40, 192 )

[node name="Wall81" parent="Walls" instance=ExtResource( 2 )]
position = Vector2( 72, 192 )

[node name="Wall82" parent="Walls" instance=ExtResource( 2 )]
position = Vector2( 104, 192 )

[node name="Wall83" parent="Walls" instance=ExtResource( 2 )]
position = Vector2( 88, 192 )

[node name="Wall84" parent="Walls" instance=ExtResource( 2 )]
position = Vector2( 136, 192 )

[node name="Wall85" parent="Walls" instance=ExtResource( 2 )]
position = Vector2( 120, 192 )

[node name="Wall86" parent="Walls" instance=ExtResource( 2 )]
position = Vector2( 152, 192 )

[node name="Wall87" parent="Walls" instance=ExtResource( 2 )]
position = Vector2( 184, 192 )

[node name="Wall88" parent="Walls" instance=ExtResource( 2 )]
position = Vector2( 168, 192 )

[node name="Wall89" parent="Walls" instance=ExtResource( 2 )]
position = Vector2( 216, 192 )

[node name="Wall90" parent="Walls" instance=ExtResource( 2 )]
position = Vector2( 200, 192 )

[node name="Wall91" parent="Walls" instance=ExtResource( 2 )]
position = Vector2( 232, 192 )

[node name="Wall92" parent="Walls" instance=ExtResource( 2 )]
position = Vector2( 264, 192 )

[node name="Wall93" parent="Walls" instance=ExtResource( 2 )]
position = Vector2( 248, 192 )

[node name="Wall94" parent="Walls" instance=ExtResource( 2 )]
position = Vector2( 328, 192 )

[node name="Wall95" parent="Walls" instance=ExtResource( 2 )]
position = Vector2( 344, 192 )

[node name="Wall96" parent="Walls" instance=ExtResource( 2 )]
position = Vector2( 360, 192 )

[node name="Wall97" parent="Walls" instance=ExtResource( 2 )]
position = Vector2( 280, 192 )

[node name="Wall98" parent="Walls" instance=ExtResource( 2 )]
position = Vector2( 296, 192 )

[node name="Wall99" parent="Walls" instance=ExtResource( 2 )]
position = Vector2( 312, 192 )

[node name="Wall100" parent="Walls" instance=ExtResource( 2 )]
position = Vector2( -8, 192 )

[node name="Wall61" parent="Walls" instance=ExtResource( 2 )]
position = Vector2( -8, 144 )

[node name="Wall62" parent="Walls" instance=ExtResource( 2 )]
position = Vector2( -8, 128 )

[node name="Wall63" parent="Walls" instance=ExtResource( 2 )]
position = Vector2( -8, 112 )

[node name="Wall64" parent="Walls" instance=ExtResource( 2 )]
position = Vector2( -8, 80 )

[node name="Wall65" parent="Walls" instance=ExtResource( 2 )]
position = Vector2( -8, 96 )

[node name="Wall66" parent="Walls" instance=ExtResource( 2 )]
position = Vector2( -8, 64 )

[node name="Wall67" parent="Walls" instance=ExtResource( 2 )]
position = Vector2( -8, 48 )

[node name="Wall68" parent="Walls" instance=ExtResource( 2 )]
position = Vector2( -8, 32 )

[node name="Wall31" parent="Walls" instance=ExtResource( 2 )]
position = Vector2( 360, 144 )

[node name="Wall32" parent="Walls" instance=ExtResource( 2 )]
position = Vector2( 360, 128 )

[node name="Wall33" parent="Walls" instance=ExtResource( 2 )]
position = Vector2( 360, 112 )

[node name="Wall34" parent="Walls" instance=ExtResource( 2 )]
position = Vector2( 360, 96 )

[node name="Wall69" parent="Walls" instance=ExtResource( 2 )]
position = Vector2( 360, 64 )

[node name="Wall70" parent="Walls" instance=ExtResource( 2 )]
position = Vector2( 360, 80 )

[node name="Wall71" parent="Walls" instance=ExtResource( 2 )]
position = Vector2( 360, 48 )

[node name="Wall72" parent="Walls" instance=ExtResource( 2 )]
position = Vector2( 360, 32 )

[node name="Wall73" parent="Walls" instance=ExtResource( 2 )]
position = Vector2( 360, 16 )

[node name="Wall74" parent="Walls" instance=ExtResource( 2 )]
position = Vector2( 360, 0 )

[node name="MovingPlatform" parent="." instance=ExtResource( 3 )]
position = Vector2( 8, 40 )
jump_thru = true
offset = Vector2( 0, -48 )

[node name="MovingPlatform2" parent="." instance=ExtResource( 3 )]
position = Vector2( -104, 16 )
offset = Vector2( -48, 0 )

[node name="FadingPlatform" parent="." instance=ExtResource( 4 )]
position = Vector2( -48, 0 )
jump_thru = true

[node name="Camera2D" type="Camera2D" parent="."]
current = true
zoom = Vector2( 1.2, 1.2 )
editor_draw_limits = true
editor_draw_drag_margin = true

[connection signal="on_max_resource_update" from="Player/ResourceManager/Stamina" to="Hud/StaminaBar" method="_on_max_value_update"]
[connection signal="on_resource_update" from="Player/ResourceManager/Stamina" to="Hud/StaminaBar" method="_on_value_update"]
[connection signal="on_max_resource_update" from="Player/ResourceManager/Health" to="Hud/HealthBar" method="_on_max_value_update"]
[connection signal="on_resource_update" from="Player/ResourceManager/Health" to="Hud/HealthBar" method="_on_value_update"]
