[gd_scene load_steps=7 format=2]

[ext_resource path="res://Scenes/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Wall.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/MovingPlatform.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/FadingPlatform.tscn" type="PackedScene" id=4]
[ext_resource path="res://Sprites/Tiles/Assets.png" type="Texture" id=5]

[sub_resource type="TileSet" id=1]
0/name = "Assets.png 0"
0/texture = ExtResource( 5 )
0/tex_offset = Vector2( 0, 0 )
0/modulate = Color( 1, 1, 1, 1 )
0/region = Rect2( 24, 16, 8, 8 )
0/tile_mode = 1
0/autotile/bitmask_mode = 1
0/autotile/bitmask_flags = [ Vector2( 0, 0 ), 432, Vector2( 0, 1 ), 438, Vector2( 0, 2 ), 54, Vector2( 1, 0 ), 504, Vector2( 1, 1 ), 511, Vector2( 1, 2 ), 63, Vector2( 2, 0 ), 216, Vector2( 2, 1 ), 219, Vector2( 2, 2 ), 27 ]
0/autotile/icon_coordinate = Vector2( 0, 0 )
0/autotile/tile_size = Vector2( 8, 8 )
0/autotile/spacing = 0
0/autotile/occluder_map = [  ]
0/autotile/navpoly_map = [  ]
0/autotile/priority_map = [  ]
0/autotile/z_index_map = [  ]
0/occluder_offset = Vector2( 0, 0 )
0/navigation_offset = Vector2( 0, 0 )
0/shape_offset = Vector2( 0, 0 )
0/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
0/shape_one_way = false
0/shape_one_way_margin = 0.0
0/shapes = [  ]
0/z_index = 0
1/name = "Assets.png 1"
1/texture = ExtResource( 5 )
1/tex_offset = Vector2( 0, 0 )
1/modulate = Color( 1, 1, 1, 1 )
1/region = Rect2( 32, 0, 8, 8 )
1/tile_mode = 1
1/autotile/bitmask_mode = 1
1/autotile/bitmask_flags = [ Vector2( 0, 0 ), 432, Vector2( 0, 1 ), 54, Vector2( 1, 0 ), 504, Vector2( 1, 1 ), 63, Vector2( 2, 0 ), 216, Vector2( 2, 1 ), 27 ]
1/autotile/icon_coordinate = Vector2( 0, 0 )
1/autotile/tile_size = Vector2( 8, 8 )
1/autotile/spacing = 0
1/autotile/occluder_map = [  ]
1/autotile/navpoly_map = [  ]
1/autotile/priority_map = [  ]
1/autotile/z_index_map = [  ]
1/occluder_offset = Vector2( 0, 0 )
1/navigation_offset = Vector2( 0, 0 )
1/shape_offset = Vector2( 0, 0 )
1/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
1/shape_one_way = false
1/shape_one_way_margin = 0.0
1/shapes = [  ]
1/z_index = 0
2/name = "Assets.png 2"
2/texture = ExtResource( 5 )
2/tex_offset = Vector2( 0, 0 )
2/modulate = Color( 1, 1, 1, 1 )
2/region = Rect2( 32, 0, 8, 8 )
2/tile_mode = 0
2/occluder_offset = Vector2( 0, 0 )
2/navigation_offset = Vector2( 0, 0 )
2/shape_offset = Vector2( 0, 0 )
2/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
2/shape_one_way = false
2/shape_one_way_margin = 0.0
2/shapes = [  ]
2/z_index = 0

[node name="Level" type="Node2D"]

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 96, 72 )

[node name="Walls" type="Node" parent="."]

[node name="Wall" parent="Walls" instance=ExtResource( 2 )]
position = Vector2( 0, 160 )

[node name="Wall2" parent="Walls" instance=ExtResource( 2 )]
position = Vector2( 32, 160 )

[node name="Wall3" parent="Walls" instance=ExtResource( 2 )]
position = Vector2( 16, 160 )

[node name="Wall4" parent="Walls" instance=ExtResource( 2 )]
position = Vector2( 64, 160 )

[node name="Wall5" parent="Walls" instance=ExtResource( 2 )]
position = Vector2( 48, 160 )

[node name="Wall21" parent="Walls" instance=ExtResource( 2 )]
position = Vector2( 48, 144 )

[node name="Wall22" parent="Walls" instance=ExtResource( 2 )]
position = Vector2( 64, 144 )

[node name="Wall23" parent="Walls" instance=ExtResource( 2 )]
position = Vector2( 128, 144 )

[node name="Wall24" parent="Walls" instance=ExtResource( 2 )]
position = Vector2( 144, 144 )

[node name="Wall25" parent="Walls" instance=ExtResource( 2 )]
position = Vector2( 160, 144 )

[node name="Wall26" parent="Walls" instance=ExtResource( 2 )]
position = Vector2( 144, 128 )

[node name="Wall27" parent="Walls" instance=ExtResource( 2 )]
position = Vector2( 160, 128 )

[node name="Wall6" parent="Walls" instance=ExtResource( 2 )]
position = Vector2( 80, 160 )

[node name="Wall7" parent="Walls" instance=ExtResource( 2 )]
position = Vector2( 112, 160 )

[node name="Wall8" parent="Walls" instance=ExtResource( 2 )]
position = Vector2( 96, 160 )

[node name="Wall9" parent="Walls" instance=ExtResource( 2 )]
position = Vector2( 144, 160 )

[node name="Wall10" parent="Walls" instance=ExtResource( 2 )]
position = Vector2( 128, 160 )

[node name="Wall11" parent="Walls" instance=ExtResource( 2 )]
position = Vector2( 160, 160 )

[node name="Wall12" parent="Walls" instance=ExtResource( 2 )]
position = Vector2( 192, 160 )

[node name="Wall13" parent="Walls" instance=ExtResource( 2 )]
position = Vector2( 176, 160 )

[node name="Wall14" parent="Walls" instance=ExtResource( 2 )]
position = Vector2( 224, 160 )

[node name="Wall15" parent="Walls" instance=ExtResource( 2 )]
position = Vector2( 208, 160 )

[node name="Wall16" parent="Walls" instance=ExtResource( 2 )]
position = Vector2( 240, 160 )

[node name="Wall17" parent="Walls" instance=ExtResource( 2 )]
position = Vector2( 272, 160 )

[node name="Wall18" parent="Walls" instance=ExtResource( 2 )]
position = Vector2( 256, 160 )

[node name="Wall19" parent="Walls" instance=ExtResource( 2 )]
position = Vector2( 304, 160 )

[node name="Wall20" parent="Walls" instance=ExtResource( 2 )]
position = Vector2( 288, 160 )

[node name="Wall28" parent="Walls" instance=ExtResource( 2 )]
position = Vector2( 0, 144 )

[node name="Wall29" parent="Walls" instance=ExtResource( 2 )]
position = Vector2( 0, 128 )

[node name="Wall30" parent="Walls" instance=ExtResource( 2 )]
position = Vector2( 0, 112 )

[node name="Wall31" parent="Walls" instance=ExtResource( 2 )]
position = Vector2( 304, 144 )

[node name="Wall32" parent="Walls" instance=ExtResource( 2 )]
position = Vector2( 304, 128 )

[node name="Wall33" parent="Walls" instance=ExtResource( 2 )]
position = Vector2( 304, 112 )

[node name="Wall34" parent="Walls" instance=ExtResource( 2 )]
position = Vector2( 304, 96 )

[node name="MovingPlatform" parent="." instance=ExtResource( 3 )]
position = Vector2( 184, 128 )
jump_thru = true
offset = Vector2( 0, -48 )

[node name="MovingPlatform2" parent="." instance=ExtResource( 3 )]
position = Vector2( 72, 104 )
offset = Vector2( -48, 0 )

[node name="FadingPlatform" parent="." instance=ExtResource( 4 )]
position = Vector2( 128, 88 )
jump_thru = true

[node name="TileMap" type="TileMap" parent="."]
tile_set = SubResource( 1 )
cell_size = Vector2( 8, 8 )
format = 1
